PORT=3001
SHEET_ID=TU_SHEET_ID

GOOGLE_SERVICE_ACCOUNT_EMAIL=tu-service-account@tu-proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nLINEA1\nLINEA2...\n-----END PRIVATE KEY-----\n"
